DATABASE_URL= mysql://root:cjh980120@cu-blog.cnawe4w6g75b.ap-northeast-2.rds.amazonaws.com:3306/1mm


GOOGLE_CLIENT_ID =475061478062-65eog6004jrml4i0th9h70qbnm9k1adb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


NEXT_AUTH_SECRET= iRXFyflmClIIJNNRsarA1SrwHqYyu8rr0BO14B7xryQ=

PASS_EMAIL = jonghyun.devolop@gmail.com
PASS_EMAIL2 = ejback909@gmail.com 

CUPANG_SECRET_KEY =76a107be6df52ebd2cac9cfb4fae54b89b4f164e

CUPANG_ACCESS_KEY = c591dcb8-4842-4a98-8c3c-44f9e589f289

URL = https://1mm.creation.im